{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":timezone(Asia/Ho_Chi_Minh)"],
  "schedule": ["* 0-6 * * 1"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Automerge patch/minor khi CI xanh — an toàn nhờ integration tests",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Major: luôn chờ review tay",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Gom GitHub Actions thành 1 PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ],
  "prConcurrentLimit": 5,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-6 1 * *"]
  }
}
